## This data file: /home/MIPT2025fall/kdlav/Desktop/lab11/251203kdlav/1714-notes.dat
## Programs:   /home/MIPT2025fall/INFO/Labview subVI/InitDatafile-2409.vi /home/MIPT2025fall/kdlav/Desktop/lab11/251203kdlav/maket_lav.vi 
## Date: 03.12.2025 (Wed), 17:14:14.924
## StartTime[t0=25918000 msec]
## Time from 8am: 22454.925 s
##PSG 9080; p/n 2090800934;  Hardware ver.120; Firmvare ver.120; FPGA ver.120KEITHLEY INSTRUMENTS INC.,MODEL 2000,1080318,A19  /A02  
R0=119350.000
#0005519     
#0007262     D

Включил форвакуумную откачку
#0007682     Азот в азотном дьюаре на донышке, весь пока еще не испарился.
#0007730     Азотный дьюар снять все еще не получается, 
#0008355     Дую в азотный дьюар теплым феном
#0008494     Случайно подпустил гелий из сети
#0009961     Включил внешний подогрев лампой накаливания. 
#0011268     Напускаю гелий из сети в  криостат и потом откачиваю  его.
#0011320     Корректировка -- напустил воздух а не гелий
#0012617     Снял оба дьюара
#0012755     Внутри было холодно, медная ячейка обмерзла
